// ThreatOne Enterprise - Windows version resource
// Populates the "Details" tab of the executable's file properties.
//
// NOTE ON THE APPLICATION ICON:
// To give threatone.exe a custom icon, place a valid binary icon file named
// "threatone.ico" next to this .rc file (src/app/resources/threatone.ico) and
// uncomment the ICON statement below. It is intentionally omitted by default so
// that this resource always compiles even when no .ico asset is present.
//
//   IDI_ICON1 ICON "threatone.ico"

#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "ThreatOne Security Inc"
            VALUE "FileDescription",  "ThreatOne Enterprise Cybersecurity Platform"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "threatone"
            VALUE "LegalCopyright",   "Copyright (C) 2024 ThreatOne Security Inc"
            VALUE "OriginalFilename", "threatone.exe"
            VALUE "ProductName",      "ThreatOne Enterprise"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
